.alinhado-centro{text-align: center;}
.borda-base{border-bottom: solid 1px #BBB;}
.borda-topo{border-top: solid 1px #BBB;}
.espaco-vertical{
  padding-bottom: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  margin-top: 10px;
}



#cadastro-e-login{float: right; clear: none; padding:10px;}

#cadastro-e-login a{padding:10px;}

.linha-carrinho{ line-height: 80px; padding-bottom: 5px;
                 border-bottom: #CCC solid 1px;}
.linha-carrinho input[type=text]{height: 40px; width: 70%;}
.miniatura{width: 80px; max-height: 80px; vertical-align: middle;}
.texto-direita{text-align: right;}



#oper {
    width: 20%;
    text-align: center;
}

#des {
    width: 65%;
    text-align: left;
}

#titullo {
    width: 15%;
    text-align: left;
}

#botao{
    margin: 0px 10px 0px 20px;
}

#botao1{
    float: right;
    margin: 10px 100px 0px 0px;
}

td,th {
    border: 1px solid #dddddd;
}

#edit {
    background-color: #F1F1F1;
}

#tabela {
    width: 98%;
}

#edit{
    margin: 0px 10px 0px 3px;
}

#des1 {
    width: 55%;
    text-align: left;
}

#codigo1 {
    width: 12%;
    text-align: left;
}

#oper1 {
    width: 17%;
    text-align: center;
}

#preco1 {
    width: 5%;
    text-align: center;
}

#titulo1 {
    width: 10%;
    text-align: center;
}

#oper3 {
    width: 20%;
    text-align: center;
}

