*{
	font-family: 'arial';
	font-size: 20px;
}

body{
	background-color: #EFEFEF;
    background: url("../img/img1.jpg") no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

a{
    color: #C05656;
    padding-left: 7px;
    padding-right: 7px;
}

#corpo {
    margin: 0 auto;
    background-color: white;
    width:750px;
    height:auto;
    margin-top: 20px;
    text-align: center;
    border-radius: 6px;
}

#corpo1 {
    margin: 0;
    width:auto;
    height:auto;
    margin-top: 20px;
    text-align: center;
    border-radius: 6px;
}


#botao{
    text-align: center;
}

#cadas_alter{
    background-color: #EFEFEF;
}

a:hover{
   text-decoration: none;
   background: #01FF1A;
   color: black;
   border-bottom: solid 4px #011AFF;
   border-radius: 2px;
   text-shadow: 1px 0px 1px #fff;
}
