<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.8.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>LocawebGateway</name>
 <channel>locaweb.github.com/pear</channel>
 <summary>LocawebGateway is a php connector to Locaweb Payment Gateway.</summary>
 <description>
   LocawebGateway is a php connector to Locaweb Payment Gateway.
 </description>
 <lead>
  <name>Locaweb</name>
  <user>locaweb</user>
  <email>locaweb@locaweb.com.br</email>
  <active>yes</active>
 </lead>
 <date>2012-05-09</date>
 <time>16:00:00</time>
 <version>
  <release>0.1.1</release>
  <api>0.1.1</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/mit-license.php">MIT</license>
 <notes>-</notes>
 <contents>
   <dir name="/">
    <file name="LICENSE" role="doc" />
    <file name="README.md" role="doc" />
    <file name="LocawebGatewayConfig.inc.php" role="php" />
    <file name="LocawebGatewayPayment.php" role="php" />
    <file name="LocawebGateway.php" role="php" />
    <file name="LocawebGatewayProcessor.php" role="php" />
    <file name="LocawebGatewayRequest.php" role="php" />
    <file name="SimpleRestClient.php" role="php" />
   </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease />
</package>
